body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

header {
  padding: 10px;
  width: 100%;
  position: fixed;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  text-align: center;
  z-index: 3;
}

ul {
  display: flex;
}

li {
  padding: 5px;
  list-style: none;
  font-size: 20px;
}

a {
  color: black;
  text-decoration-line: none;
}

main {
  padding-top: 90px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

section {
  padding: 30px;
  width: 100%;
  height: 900px;
  float: left;
  background-color: #F8F9FA;
  text-align: center;
}

button {
  padding: 0;
  margin: 0;
}

footer {
  clear: both;
  width: 100%;
  height: 150px;
  bottom: 0;
  background-color: #F8F9FA;
  text-align: center;
}

#sidebar {
  position: relative;
  width: 300px;
  height: 100%;
  display: none;
  transition: all ease 2s;
  position: fixed;
  background-color: #fff;
  top: 0;
  right: 0;
  z-index: 4;
}

#sidebar nav {
  padding: 10px;
}

#sidebar nav li a{
  color: #333;
}

#sidebar nav li a:hover{
  color: #3a3aee;
}

#search {
  float: right;
  text-align: center;
  display: none;
}

/* header */
.top-nav li a:hover {
  color: #fff;
  padding: 5px;
  border: 1px solid black;
  background-color: black;
  border-radius: 25px;
}

/* header: nav-right */
.inner__right {
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

.inner__right li, button .menu-btn{
  align-items: center;
}

.inner__right li a {
  padding: 10px;
}

.menu-btn {
  padding: 10px;
  border: 0;
  outline: 0;
  background-color: #fff;
  font-size: 18px;
}

.close-btn, .modal-close-btn {
  width: 40px;
  padding: 10px;
  border: 0;
  outline: 0;
  float: right;
  font-size: 20px;
  border: 1px solid #8b8b8b;
  border-radius: .2rem;
}

/* main content */
.gift-card {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 250px);
  grid-template-columns: repeat(3, 300px);
  row-gap: 15px;
  column-gap: 15px;
  align-items: stretch;
  justify-content: center;
}

.gift-card .card-item {
  position: relative;
  background-color: #0d26a44a;
  z-index: 2;
  border-radius: 10px;
  box-shadow: 2px 2px #00000027;
  font-weight: 600;
  text-align: left;
  padding-left: 2px;
}

/* item 홀수만 색깔 변경 */
.gift-card .card-item:nth-child(2n-1) {
  background-color: #d9ee3ad0;
}

.gift-card .card-item:nth-child(1) {
  grid-column: 1 / 3;
} 

.gift-card .card-item:nth-child(3) {
  /* order: 6; */
  align-self: end;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: #33333330;
  bottom: 0;
  border-radius: 10px;
}

.more-btn {
  position: relative;
  padding: 10px;
  border: 0;
  background: none;
  color: #f0eded;
  font-size: 1.1rem;
  font-weight: 650;
  float: right;
}

.more-btn:focus {
  color: #5b29f2;
  font-size: 18px;
  transition: all .3s;
}

/* modal */
.modal-background {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000080;
  display: none;
  z-index: 5;
}

.modal {
  position: relative;
  top: 80px;
  width: 800px;
  height: 800px;
  margin: 0 auto;
  background-color: #f5efef;
  text-align: center;
}

.modal-content {
  position: absolute;
  padding: 30px;
  top: 60px;
  left: 10%;
  margin: 0 auto;
  width: 600px;
  height: 600px;
  background-color: #fff;
}

.description {
  padding-top: 45px;
}